<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uhmier.fiskhacks.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_Miles"
        android:text="Miles" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/textView_Miles"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RadioButton android:id="@+id/radio_10Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Miles"
            android:onClick="onRadioButtonClicked"
            android:checked="true" />
        <RadioButton android:id="@+id/radio_25Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Miles"
            android:onClick="onRadioButtonClicked"
            android:checked="false" />

        <RadioButton android:id="@+id/radio_50Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 Miles"
            android:onClick="onRadioButtonClicked"
            android:checked="false" />

        <RadioButton android:id="@+id/radio_100Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Miles"
            android:onClick="onRadioButtonClicked"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
