<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/abc_list_pressed_holo_light"
    android:elevation="@dimen/abc_action_bar_content_inset_material"
    style="@style/Base.ThemeOverlay.AppCompat.Dark">
    <!-- Title-->
    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Org Name"
        android:textSize="16sp"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/catagory"
        android:layout_below="@+id/textViewEventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/org_catagory_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/abc_list_pressed_holo_light" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewCategories"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Health Issues"
            android:gravity="center"/>
    </LinearLayout>


    <!-- Location-->
    <LinearLayout
        android:id="@+id/location"
        android:layout_below="@+id/catagory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/abc_list_pressed_holo_light" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2612 W Heiman Street"
            android:gravity="center"/>
    </LinearLayout>


    <!-- Amount Raised-->
    <LinearLayout
        android:id="@+id/textViewCost"
        android:layout_below="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/amountImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/org_amount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="$0"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAttend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_below="@+id/location"
        android:layout_alignBottom="@+id/textViewCost" />

</RelativeLayout>